<!DOCTYPE html>
<html>
    <head>
        <title>Anime Quiz</title>
    </head>
    <body>
        <center>
            <h1 style="color:Blue;"> Anime Quiz</h1>
            <form>
                <div>
                <table border="1">
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="txt_name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="txt_email"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>What is your favorite Anime?</td>
                        <td><input type="text" name="anime"></td>
                    </tr>
                    <tr>
                    <td>Who is the MC of Demon Slayer?</td>
                    <td><input type="checkbox" name="MC">Tanjiro
                        <input type="checkbox" name="MC">Manjiro
                    </td>
                    </tr>
                    <tr>
                        <td>What is the best fight in OP according to you?</td>
                        <td><input type="text" name="op"></td>
                    </tr>
                    <tr>
                        <td>What are the Big 3 Anime?</td>
                        <td>
                            <select name="dd_B3">
                                <option value="1">MHA, Monster, Blue Lock</option>
                                <option value="2">Hell's Paradise, JJK, DS</option>
                                <option value="3">One Piece, Bleach, Naruto</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                       <td>How many Dragon Balls are there?</td>
                       <td><input type="text" name="goat"></td>
                    </tr>
                    <tr>
                        <td>Which Shinigami is in love with apples?</td>
                        <td><input type="radio" name="dem">Rem
                            <input type="radio" name="yuk">Ryuk
                        </td>
                    </tr>
                    <tr>
                        <td>What was the first Jutsu Naruto mastered?</td>
                        <td><input type="checkbox">Shadow Clone
                            <input type="checkbox">Eye Jutsu</td>
                    </tr>
                    <tr>
                        <td>Who is the MC of Blue Lock?</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.pinterest.com/pin/472455817149956557/">Submit</a></td>
                    </tr>
                </table>
                </div>
                </form>
                </center>
    </body>
</html>

                